<!DOCTYPE html>
<html>
  <head>
    <title>Example 01.01 - Basic skeleton</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="./three/three.js"></script>
  </head>
  <body>
    <!-- Div which will hold the Output -->
    <div id="webgl-output"></div>
    <script type="text/javascript" src="./three/three.js"></script>
    <script type="text/javascript" src="./three/util.js"></script>
    <script type="text/javascript" src="./three/Stats.js"></script>
    <script src="./three/controls/OrbitControls.js"></script>
    <script src="./three/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="./main.js"></script>

    <!-- Javascript code that runs our Three.js examples -->
  </body>
</html>
